 
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}



/* header text */

h1{
    
    color: rgb(243, 243, 247);
    font-size: 64px;
    margin: 0;
    
    
}
/* hover effect in header text */
h1:hover {
    font-size: 80px;
    color:skyblue;
}

/* top section */
.top-banner{

    background-color: rgb(52, 52, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 677px;
}

.banner img{
    width: 100%;
    padding-right: 141px;
    height: 438px;
    width: 556px;
    
      
}
/* text properties */
#text{
    width: 600px;
    height: 239px;
    line-height: 80px;
    padding-left: 156px;
}

/* button */
a{
    text-decoration: none;
    background-color: rgb(236, 7, 122);
    color: white;
    padding: 5px 5px;
}
#anchor {
    margin-left: 2px;
}
/* player section */
.player  {
    width: 300px;
    height: 444px;
   box-shadow: 0 0 40px rgb(0,0,0,0.15);
    padding: 15px 15px 15px 15px;
}
.player img {
    width:300px ;
    height: 256px;
}

/* SECOND PART */
.second-sec {

    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
     grid-row-gap: 27px;
    grid-column-gap: 30px;
    width:1050px;
  
    }

.player-section{
    display: flex;
    justify-content: center;
}
/* table */

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    width: 50%;
    
}
.table{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        
      }
      .table-sec{
          text-align: center;
          justify-content: center;
          background-color: lawngreen;
          margin-top: 100px;
          
      }

    /* email */

    .email {

        text-align: center;
        margin-top: 100px;
    }
    #news{
        background-color: lightseagreen;
    }
/* footer section */
.items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fab{
    padding-right: 14px;
}

.logo img{
    width: 483.87px;
    height: 110px;
    padding-top: 158px;
    padding-bottom: 20px;
}
.icons{
    padding-bottom: 20px;
}

.copy-right{
    text-align: center;
}
/* media query */
@media only screen and (max-width: 688px)
{
 .top-banner{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    
    }
       
.second-sec 
{ 
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
     
}
    
}
